{
  "private": true,
  "scripts": {
    "check": "remark source/docs/**/*.md --quiet && yaspeller source/docs/**/*.md && eyo source/docs/**/*.md --lint",
    "fix": "remark source/docs/**/*.md --output && eyo source/docs/**/*.md --in-place"
  },
  "devDependencies": {
    "@mavrin/remark-typograf": "^2.1.6",
    "eyo": "^5.0.0",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-lint": "^8.0.0",
    "remark-lint-heading-increment": "^2.0.1",
    "remark-lint-list-item-content-indent": "^2.0.1",
    "remark-lint-no-empty-url": "^2.0.1",
    "remark-lint-no-heading-punctuation": "^2.0.1",
    "remark-lint-no-inline-padding": "^3.0.0",
    "remark-lint-ordered-list-marker-style": "^2.0.1",
    "yaspeller": "^7.0.0"
  }
}
